# AnimeQSystem

./: AnimeQSystem.sln  README.md  resetDb.txt
.github/workflows/: master_animeq.yml
AnimeQSystem.Common/: MiscHelper.cs  ModelConstraints.cs
AnimeQSystem.Common/CustomAttributes/: MaxFileSize.cs  MaxFileSizeAttribute.cs
AnimeQSystem.Data/: AnimeQSystem.Data.csproj  ApplicationDbContext.cs  DatabaseSeeder.cs
AnimeQSystem.Data.Models/: AnimeQSystem.Data.Models.csproj
AnimeQSystem.Data.Models/Models/: AppUser.cs  Person.cs  QuizzesUsers.cs  User.cs
AnimeQSystem.Data/Configurations/: AnimeConfiguration.cs  AppUserConfiguration.cs  CharacterConfiguration.cs  GenreConfiguration.cs  PersonConfiguration.cs  QuizConfiguration.cs  QuizOptionConfiguration.cs  QuizQuestionConfiguration.cs  QuizzesUsersConfiguration.cs  StudioConfiguration.cs  UserConfiguration.cs  WriterConfiguration.cs
AnimeQSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241107215635_InitialMigration.Designer.cs  20241107215635_InitialMigration.cs  20241120123741_CreateMappingTableUserQuizzes.Designer.cs  20241120123741_CreateMappingTableUserQuizzes.cs  20241120193143_SeedDatabase.Designer.cs  20241120193143_SeedDatabase.cs  20241121171715_IntialAndSeed.Designer.cs  20241121171715_IntialAndSeed.cs  20241126073039_InitialMigration.Designer.cs  20241126073039_InitialMigration.cs  20241126141910_InitialMigration.Designer.cs  20241126143851_InitialMigration.Designer.cs  20241126143851_InitialMigration.cs  20241130165740_InitialMigration.Designer.cs  20241130165740_InitialMigration.cs  20241204105757_Initial.Designer.cs  20241204105757_Initial.cs  20241204220155_initial-migration.Designer.cs  20241204220155_initial-migration.cs  20241205164926_initial-migration.Designer.cs  20241205164926_initial-migration.cs  20241209192408_InitialMIgration.Designer.cs  20241209192408_InitialMIgration.cs  20241211113328_InitialMigration.Designer.cs  20241211113328_InitialMigration.cs  20241211123321_InitialMigration.Designer.cs  20241211144736_InitialMigration.Designer.cs  20241214203716_AddIndexPropertyToQuizQuestionModel.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
AnimeQSystem.Services/: AnimeQSystem.Services.csproj  AnimeService.cs  QuizService.cs  QuizzesUsersService.cs  UserService.cs
AnimeQSystem.Services.AutoMapper/: AutoMapperConfig.cs  ICustomMapping.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AnimeQSystem.Services.Tests/: AnimeQSystem.Services.Tests.csproj  AnimeServiceTests.cs  QuizServiceTests.cs  QuizzesUsersServiceTests.cs  UserServiceTests.cs
AnimeQSystem.Services/AutoMapper/: AutoMapperConfig.cs  ICustomMapping.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AnimeQSystem.Services/Interfaces/: IAnimeService.cs  IQuizService.cs  IQuizzesUsersService.cs  IUserService.cs
AnimeQSystem.Web/: AnimeQSystem.Web.csproj  Program.cs  appsettings.json
AnimeQSystem.Web.Infrastructure/: AnimeQSystem.Web.Infrastructure.csproj  ServiceCollectionExtensions.cs
AnimeQSystem.Web.Models/: AnimeQSystem.Web.Models.csproj
AnimeQSystem.Web.Models/Enums/: UserResult.cs
AnimeQSystem.Web.Models/FormModels/AnimeQuiz/: CreateQuizFormModel.cs  EndQuizFormModel.cs  EndQuizQuestionAnswerFormModel.cs  QuizOptionFormModel.cs  QuizQuestionFormModel.cs
AnimeQSystem.Web.Models/FormModels/User/: UserDetailsViewModel.cs
AnimeQSystem.Web.Models/Mix/: UserDetailsVFModel.cs
AnimeQSystem.Web.Models/ViewModels/: index.cs
AnimeQSystem.Web.Models/ViewModels/Anime/: AnimeDetailsCardViewModel.cs  AnimeLongCardViewModel.cs
AnimeQSystem.Web.Models/ViewModels/AnimeQuiz/: AllQuizzesViewModel.cs  BeginQuizOptionViewModel.cs  BeginQuizQuestionViewModel.cs  BeginQuizViewModel.cs  QuizCardViewModel.cs  UserQuizResultViewModel.cs
AnimeQSystem.Web.Models/ViewModels/User/: LeaderboardUserViewModel.cs
AnimeQSystem.Web/Areas/Admin/: _ViewImports.cshtml
AnimeQSystem.Web/Areas/Admin/Controllers/: AnimeManagementController.cs  HomeController.cs  UserManagementController.cs
AnimeQSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
AnimeQSystem.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
AnimeQSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AnimeQSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AnimeQSystem.Web/Controllers/: AnimeController.cs  HomeController.cs  LeaderboardController.cs  ProfileController.cs  QuizController.cs
AnimeQSystem.Web/Middlewares/: UserMiddleware.cs
AnimeQSystem.Web/Properties/: launchSettings.json
AnimeQSystem.Web/Views/: _ViewImports.cshtml
AnimeQSystem.Web/Views/Anime/: All.cshtml  Details.cshtml  _AnimeLongCard.cshtml
AnimeQSystem.Web/Views/Errors/: 400.cshtml  404.cshtml  500.cshtml
AnimeQSystem.Web/Views/Home/: Index.cshtml
AnimeQSystem.Web/Views/Leaderboard/: Index.cshtml
AnimeQSystem.Web/Views/Profile/: Details.cshtml
AnimeQSystem.Web/Views/Quiz/: All.cshtml  Begin.cshtml  Create.cshtml  CreateQuiz.cshtml  Feedback.cshtml  Index.cshtml  _QuizCard.cshtml  _QuizOption.cshtml  _QuizQuestion.cshtml
AnimeQSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimeQSystem.Web/wwwroot/css/: kendoUiJQuery.css  site.css
AnimeQSystem.Web/wwwroot/js/Admin/: animeManagement.js  userManagement.js
AnimeQSystem.Web/wwwroot/js/Leaderboard/: leaderboard.js
AnimeQSystem.Web/wwwroot/js/Quiz/: begin.js  create.js  feedback.js
AnimeQSystem.Web/wwwroot/js/User/: details.js  register.js
AnimeQSystem.Web/wwwroot/lib/kendo/: kendo.2021.3.914.custom.min.js
(+14 files in other folders)
