<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeQSystem.Data.Models\AnimeQSystem.Data.Models.csproj" />
    <ProjectReference Include="..\AnimeQSystem.Data\AnimeQSystem.Data.csproj" />
  </ItemGroup>

</Project>
