<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeQSystem.Common\AnimeQSystem.Common.csproj" />
    <ProjectReference Include="..\AnimeQSystem.Data.Models\AnimeQSystem.Data.Models.csproj" />
    <ProjectReference Include="..\AnimeQSystem.Services.AutoMapper\AnimeQSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
